NODE_ENV=development
PORT=8000

DATABASE=mongodb+srv://Pruthvij:<PASSWORD>@cluster0.konrzfs.mongodb.net/Events?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/Events
DATABASE_PASSWORD=Pruthvij08

JWT_SECRET=pruthvijlovesfoodverymuch
JWT_COOKIE_EXPIRES_IN=90
JWT_EXPIRESIN=90d

EMAIL_USERNAME=6f80665c8b644e
EMAIL_PASSWORD=f497b5a81a3dce
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

CLOUDINARY_CLOUD_NAME=dkppo2ktq
CLOUD_API=699321484626166
CLOUD_SECRET=iZZHO5DU_UEzuQcqNCBwV4utbv0


STRIPE_SECRET_KEY=sk_test_51P4kdTSBtwECiFz6f6dB90rFQXHsQzvw8nyObBXygVIGv0yUCEztZEQpQd28r2qtRUXntYZnpXsyKtlcSzNlTefj00GsXbjCdW